<?xml version="1.0" encoding="UTF-8"?>
<repository xmlns="http://www.scoppelletti.it/ns/repository/2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.scoppelletti.it/ns/repository/2 http://www.scoppelletti.it/res/runtime/repository2.xsd">
    <redirections>
        <!-- dom4j -->
        <module name="org.dom4j">
            <version from="1.6.0" to="1.6.1" />
        </module>
        <!-- Freemarker -->
        <module name="freemarker">
            <version from="2.3.0" to="2.3.22" />
			<version from="2.3.15" to="2.3.22" />
        </module>
        <!-- Liquibase -->
        <module name="liquibase">
            <version from="2.0.0" to="2.0.5" />
        </module>
        <!-- * Apache * -->
        <!-- Ant -->
        <module name="org.apache.tools.ant">
            <version from="1.9.0" to="1.9.2" />
        </module>
        <!-- log4j -->
        <module name="org.apache.log4j">
            <version from="1.2.0" to="1.2.17" />
        </module>
        <!-- Tiles -->
        <module name="org.apache.tiles">
            <version from="2.2.0" to="2.2.2" />
        </module>
        <!-- Tomcat -->
        <module name="org.apache.tomcat">
            <version from="8.0.0" to="8.0.23" />
        </module>
        <!-- * Apache Commons * -->
        <!-- codec -->
        <module name="org.apache.commons.codec">
			<version from="1.6.0" to="1.10.0" />
			<version from="1.5.0" to="1.10.0" />
        </module>
        <!-- lang3 -->
        <module name="org.apache.commons.lang3">
			<version from="3.2.0" to="3.4.0" />
        </module>
        <!-- logging -->
        <module name="org.apache.commons.logging">
			<version from="1.2.0" to="1.0.0" />
			<version from="1.1.3" to="1.0.0" />
        </module>
        <!-- * Apereo * -->
        <!-- CAS client -->
        <module name="org.jasig.cas.client">
            <version from="3.3.0" to="3.3.3" />
        </module>
        <!-- * JBoss * -->
        <!-- Hibernate -->
        <module name="org.hibernate">
            <version from="4.3.0" to="4.3.10" />
        </module>
        <!-- javassist -->
        <module name="javassist">
            <version from="3.11.0" to="3.18.1" />
        </module>
        <!-- * MySQL * -->
        <!-- Connector/J -->
        <module name="com.mysql.jdbc">
            <version from="5.1.0" to="5.1.35" />
        </module>
        <!-- * OW2 * -->
        <!-- ASM -->
        <module name="org.objectweb.asm">
            <version from="3.3.0" to="5.0.4" />
        </module>
        <!-- * QOS.ch * -->
        <!-- SLF4J -->
        <module name="org.slf4j">
            <version from="1.7.0" to="1.7.12" />
			<version from="1.7.1" to="1.7.12" />
			<version from="1.7.2" to="1.7.12" />
        </module>
        <!-- * Restlet * -->
        <!-- Restlet JEE -->
        <module name="org.restlet.jee">
            <version from="2.3.0" to="2.3.2" />
        </module>
        <module name="org.restlet.jee.servlet">
            <version from="2.3.0" to="2.3.2" />
        </module>
        <!-- * Spring IO * -->
        <!-- Spring Framework Core -->
        <module name="org.springframework.core">
            <version from="4.1.0" to="4.1.6" />
			<version from="3.2.6" to="4.1.6" />
			<version from="3.0.5" to="4.1.6" />
        </module>
        <!-- Spring Framework Data -->
        <module name="org.springframework.data">
            <version from="4.1.0" to="4.1.6" />
        </module>
        <!-- Spring Framework Web -->
        <module name="org.springframework.web">
            <version from="4.1.0" to="4.1.6" />
			<version from="3.2.6" to="4.1.6" />
			<version from="3.0.5" to="4.1.6" />
			<version from="2.5.6" to="4.1.6" />
        </module>
        <!-- Spring Security -->
        <module name="org.springframework.security">
			<version from="4.0.0" to="4.0.1" />
            <version from="3.2.0" to="4.0.1" />
        </module>
        <!-- Spring Security Web -->
        <module name="org.springframework.security.web">
            <version from="4.0.0" to="4.0.1" />
        </module>
        <!-- * Programmer Power * -->
        <module name="it.scoppelletti.programmerpower">
            <version from="2.1.0" to="2.2.0" />
        </module>
        <module name="it.scoppelletti.programmerpower.config">
            <version from="1.1.0" to="1.2.0" />
        </module>
        <module name="it.scoppelletti.programmerpower.console">
            <version from="2.1.0" to="2.2.0" />
        </module>
        <module name="it.scoppelletti.programmerpower.data">
            <version from="1.1.0" to="1.2.0" />
        </module>
        <module name="it.scoppelletti.programmerpower.security">
            <version from="1.1.0" to="1.2.0" />
        </module>
        <module name="it.scoppelletti.programmerpower.xml">
            <version from="1.2.0" to="1.3.0" />
        </module>
        <module name="it.scoppelletti.programmerpower.web">
            <version from="1.1.0" to="1.2.0" />
        </module>
        <module name="it.scoppelletti.programmerpower.web.mvc">
            <version from="2.0.0" to="2.1.0" />
        </module>
        <module name="it.scoppelletti.runtime">
            <version from="1.1.0" to="1.1.1" />
        </module>
        <module name="it.scoppelletti.runtime.tomcat">
            <version from="1.1.0" to="1.2.0" />
        </module>
    </redirections>
</repository>
