<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (C) 2012 Dario Scoppelletti, <http://www.scoppelletti.it/>.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
--> 
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:sdk="http://www.scoppelletti.it/ns/schemaupdate/1" 
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd
        http://www.scoppelletti.it/ns/schemaupdate/1
        classpath:/it/scoppelletti/sdk/schemaupdate/schemaupdate1.xsd"> 
    <changeSet id="1" author="dario"
        context="it-scoppelletti-programmerpower">
        <createTable tableName="sec_role">
            <column name="id" type="INT">
                <constraints nullable="false" primaryKey="true" />
            </column>
            <column name="code" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="system" type="CHAR(1)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="INT">
                <constraints nullable="false"/>
            </column>
        </createTable>                
        <createTable tableName="sec_role_desc">
            <column name="role_id" type="INT">
                <constraints nullable="false" />
            </column>
            <column name="description" type="VARCHAR(255)">
                <constraints nullable="false" />
            </column>
            <column name="locale" type="VARCHAR(10)">
                <constraints nullable="false" />
            </column>
        </createTable>        
        <addPrimaryKey tableName="sec_role_desc"
        	columnNames="role_id, locale" />
        <createIndex indexName="code" tableName="sec_role" unique="true">
            <column name="code" />
        </createIndex>        
        <addForeignKeyConstraint constraintName="FK_sec_role_desc"
            baseTableName="sec_role_desc" baseColumnNames="role_id"
            referencedTableName="sec_role" referencedColumnNames="id"
            referencesUniqueColumn="false" deferrable="false"
            initiallyDeferred="false" onUpdate="NO ACTION"
            onDelete="NO ACTION" />
    </changeSet>
    <changeSet id="2" author="dario"
        context="it-scoppelletti-programmerpower">
        <sdk:customChangeBean beanName="it-scoppelletti-sdk-roleImporter" />
    </changeSet>        
    <changeSet id="3" author="dario"
        context="it-scoppelletti-programmerpower">
        <addColumn tableName="sec_user_role" >
            <column name="role_id" type="INT" />
        </addColumn>
    </changeSet>         
    <changeSet id="4" author="dario"
        context="it-scoppelletti-programmerpower">
        <sdk:jdbcChangeBean beanName="it-scoppelletti-sdk-userRoleLinker" />
    </changeSet>                                  
    <changeSet id="5" author="dario"
        context="it-scoppelletti-programmerpower">
        <!-- MySQL 5.5.28 
        Sembra che sia necessario rimuovere tutte le chiavi esterne che
        insistono su una tabella prima di poterne rimuovere la chiave primaria,
        altrimenti la rimozione della chiave primaria inoltra un'eccezione
        imcomprensibile del seguente tipo:
        
        Error on rename of './programmerpower/#sql-4d0_35' to
        './programmerpower/sec_user_role' (errno: 150)
        -->        
        <preConditions onFail="MARK_RAN">
            <foreignKeyConstraintExists foreignKeyName="FK_sec_user_role" />
        </preConditions> 
        <dropForeignKeyConstraint constraintName="FK_sec_user_role"
            baseTableName="sec_user_role" />        
    </changeSet>         
    <changeSet id="6" author="dario"
        context="it-scoppelletti-programmerpower">
        <addNotNullConstraint tableName="sec_user_role"
            columnName="role_id" columnDataType="INT" />                
        <dropPrimaryKey tableName="sec_user_role" />
        <addPrimaryKey tableName="sec_user_role"
            columnNames="user_id, role_id" />
        <addForeignKeyConstraint constraintName="FK_sec_user_role"
             baseTableName="sec_user_role" baseColumnNames="user_id"
             referencedTableName="sec_user" referencedColumnNames="id"
             referencesUniqueColumn="false" deferrable="false"
             initiallyDeferred="false" onUpdate="NO ACTION"
             onDelete="NO ACTION" />        
        <addForeignKeyConstraint constraintName="FK_sec_role_user"
            baseTableName="sec_user_role" baseColumnNames="role_id"
            referencedTableName="sec_role" referencedColumnNames="id"
            referencesUniqueColumn="false" deferrable="false"
            initiallyDeferred="false" onUpdate="NO ACTION"
            onDelete="NO ACTION" />
        <dropColumn tableName="sec_user_role" columnName="role" />                 
    </changeSet>
    <changeSet id="7" author="dario"
        context="it-scoppelletti-programmerpower">
        <sdk:customChangeBean
            beanName="it-scoppelletti-sdk-userInitializer210" />
    </changeSet>           
    <changeSet id="8" author="dario"
        context="it-scoppelletti-programmerpower">
        <preConditions>
            <indexExists tableName="web_qotd" indexName="code" />
        </preConditions>
        <dropIndex tableName="web_qotd" indexName="code" />
    </changeSet>      
    <changeSet id="9" author="dario"
        context="it-scoppelletti-programmerpower">
        <preConditions>
            <tableExists tableName="web_qotd" />
        </preConditions>
        <dropTable tableName="web_qotd" />
    </changeSet>
    <changeSet id="10" author="dario"
        context="it-scoppelletti-programmerpower">
        <preConditions>
            <indexExists tableName="wui_appl" indexName="ctxpath" />
        </preConditions>
        <dropIndex tableName="wui_appl" indexName="ctxpath" />
    </changeSet>      
    <changeSet id="11" author="dario"
        context="it-scoppelletti-programmerpower">
        <preConditions>
            <tableExists tableName="wui_appl" />
        </preConditions>
        <dropTable tableName="wui_appl" />
    </changeSet>            
</databaseChangeLog>
 