configDescription=Configuration properties file for the key pair generator.
prefixDescription=Prefix applied on property names in reading configuration \
file.
publicDescription=Public key properties output file.
privateDescription=Private key properties output file.
overwriteDescription=Overwrite existing output files.
encodedDescription=Force encoded output format.
