inDescription=File di input.
encodingDescription=Codifica dei caratteri per la lettura del file di input.
outDescription=File di output.
overwriteDescription=Sovrascrive il file di output anche se esiste gi\u00E0.
