<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (C) 2012 Dario Scoppelletti, <http://www.scoppelletti.it/>.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:util="http://www.springframework.org/schema/util"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/util
        http://www.springframework.org/schema/util/spring-util.xsd">
	<bean id="it-scoppelletti-textdump-Program"
		class="it.scoppelletti.textdump.TextDumper">
		<property name="inputFactory">
		    <bean
class="it.scoppelletti.programmerpower.console.io.ConsoleInputStreamReaderFactory">
                <property name="file">
                    <util:property-path
path="it-scoppelletti-programmerpower-console-consoleApplicationRunner.inputFile.file" />
                </property>
                <property name="charset"
                    value="${it.scoppelletti.param.encoding:null}" />                
                <property name="defaultInputStream">
<util:constant static-field="it.scoppelletti.programmerpower.console.io.DefaultInputStream.STDIN" />
                </property>                          
		    </bean>
		</property>			
        <property name="outputFactory">
            <bean
class="it.scoppelletti.programmerpower.console.io.ConsolePrintStreamFactory">
                <property name="file">
                    <util:property-path
path="it-scoppelletti-programmerpower-console-consoleApplicationRunner.outputFile.file" />
                </property>
                <property name="overwrite"
                    value="${it.scoppelletti.param.overwrite:false}" />
                <property name="defaultOutputStream">
<util:constant static-field="it.scoppelletti.programmerpower.console.io.DefaultOutputStream.STDOUT" />
                </property>                          
            </bean>
        </property>		
	</bean>    
</beans>
