<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.scoppelletti.it/ns/modulelocal/1"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.scoppelletti.it/ns/modulelocal/1 http://www.scoppelletti.it/res/runtime/modulelocal1.xsd">
	<extensions>
		<!--
		<module name="..." version="..." />
		-->			
	</extensions>
	<properties>
		<!--
		<entry key="..."><![CDATA[...]]></entry> 
		-->
	</properties>
</module>
