<?xml version="1.0" encoding="utf-8"?>
<Context>
    <Loader className="it.scoppelletti.runtime.tomcat.DependenciesWebappLoader"
        delegate="true" />         
    <ResourceLink name="jdbc/it-scoppelletti-ds"
    	global="jdbc/it-scoppelletti-ds" type="javax.sql.DataSource" />        
</Context>
