NoRepeatInDirException=Number of input files ({0}) is lesser than number of \
files to copy in each directory ({1}): ignoring option for not copying the \
same file in the same directory more than once. 
NoRepeatAtAllException=Number of input files ({0}) is lesser than {1}: \
ignoring option for not copying the same file more than once.
NoMoreInputFilesException=No more valid input files.
FileCopyingMessage=Copying file {0} to file {1}.
