label.entity=Role ${model.code}
label.newEntity=New Role
label.locale.selected=Selected Locales
label.locale.available=Available Locales
label.role.list=Role List
message.save=Role saved.
message.update=Role updated.
message.delete=Role deleted.
prompt.delete=Deleting role ${model.code}.
error.concurrency.update=Role ${model.code} has been updated by someone else.
error.concurrency.delete=Role ${model.code} has been deleted by someone else.
path.help=/wui/roleform.html
code.required=Code is required.
description.required=Description is required.
localizedDescription.required=Localized description is required.
