label.entity=User ${model.code}
label.newEntity=New User
label.editPwd=Change Password
label.updatePwd=Update Password
label.editAdmin=Edit Administrative Data
label.updateAdmin=Update Administrative Data
label.newPwd=Enter new password
label.pwdConfirm=Reenter new password
label.role.granted=Granted Roles
label.role.available=Available Roles
label.user.list=User List
message.save=User saved.
message.update=User updated.
message.delete=User deleted.
message.updatePwd=Password changed.
message.updateAdmin=Administrative data updated.
prompt.delete=Deleting user ${model.code}.
error.concurrency.update=User ${model.code} has been updated by someone else.
error.concurrency.delete=User ${model.code} has been deleted by someone else.
path.help=/wui/userform.html
code.required=Code is required.
name.required=Name is required.
pwd.required=Password is required.
pwdConfirm.notValid=Password confirmation mismatch.
oldPwd.notValid=Incorrect old password.
