FileNotExistException=File {0} not found.
FileAlreadyExistException=File {0} already exists.
FileCreateException=Cannot create file {0}.
FileDeleteException=Cannot delete file {0}.
FileCorruptedException=File {0} corrupted.
FileNotInDirectoryException=File {0} not in directory {1}.
PathNotAbsoluteException=Path {0} is not absolute.
StreamClosedException=Stream closed.
FileFoundMessage=File {0} found.
FileOverwriteMessage=Overwriting file {0}.
DirFoundMessage=Directory {0} found.
DirCreatedMessage=Directory {0} created.
DirNotEmptyMessage=Directory {0} not empty.
