<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.scoppelletti.it/ns/module/2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.scoppelletti.it/ns/module/2 http://www.scoppelletti.it/res/runtime/module2.xsd">
	<module name="it.scoppelletti.security.keypairgen" version="1.0.1" />
	<target>jar</target>
	<classpath jar="it-scoppelletti-security-keypairgen.jar" source="src.zip" sourceRootPath="src/java" />
	<dependencies>
		<module name="javax.annotation" version="3.0.0" />
		<module name="org.springframework.core" version="4.1.0" />
		<module name="it.scoppelletti.programmerpower" version="2.1.0" />
		<module name="it.scoppelletti.programmerpower.console" version="2.1.0" />
		<module name="it.scoppelletti.programmerpower.security" version="1.1.0" />			
	</dependencies>
</module>
