UserSavedMessage=User {0} saved (password: {1}).
EmptyLocaleException=Ignoring description for role {0} and empty locale code.
EmptyDescriptionException=Ignoring empty description for role {0} and \
locale {1}.
RoleSavedMessage=Role {0} saved.
RoleDeletedMessage=Role {0} deleted.
NotImportingRolesMessage=Not importing pre-existent roles.
NoRoleDefinedException=No role defined by file.
RoleAlreadyExistException=Role {0} already exists.
RoleNotFoundException=Role {0} not found.
GrantedRoleMessage=Granted role {1} to user {0}.
RevokedRoleMessage=Revoked role {1} from user {0}.
FileNameNotSupportedException=Unexpected file named {0}.
LocaleNotSupportedException=Locale {0} not supported.

