<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (C) 2015 Dario Scoppelletti, <http://www.scoppelletti.it/>.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<xs:schema xmlns="http://www.scoppelletti.it/ns/config/2"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.scoppelletti.it/ns/config/2"
	targetNamespace="http://www.scoppelletti.it/ns/config/2"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="config">
		<xs:annotation>
<xs:documentation>Configurazione.</xs:documentation>		
		</xs:annotation>	
		<xs:complexType>
			<xs:sequence>
				<xs:element name="context" type="contextType" minOccurs="0"
					maxOccurs="unbounded">
					<xs:annotation>
<xs:documentation>Contesto di configurazione.</xs:documentation>		
					</xs:annotation>					
					<xs:unique name="contextKey">
						<xs:selector xpath="./tns:context" />
						<xs:field xpath="name" />
					</xs:unique>							
				</xs:element>									
			</xs:sequence>
			<xs:attribute name="version" type="xs:int" fixed="2">
				<xs:annotation>
<xs:documentation>Versione dello schema.</xs:documentation>	
				</xs:annotation>			
			</xs:attribute>			
		</xs:complexType>
	</xs:element>
	<xs:complexType name="contextType">
		<xs:sequence>
			<xs:element name="profile" type="profileType" minOccurs="0"
				maxOccurs="unbounded">
				<xs:annotation>
<xs:documentation>Profilo di configurazione.</xs:documentation>				
				</xs:annotation>
				<xs:unique name="profileKey">
					<xs:selector xpath="./tns:profile" />
					<xs:field xpath="name" />
				</xs:unique>							
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required">
				<xs:annotation>
<xs:documentation>Nome del contesto.</xs:documentation>	
				</xs:annotation>				
		</xs:attribute>			
	</xs:complexType>			
	<xs:complexType name="profileType">
		<xs:sequence>
			<xs:element name="properties" minOccurs="0" maxOccurs="1">
				<xs:annotation>
<xs:documentation>Proprieta&apos; del profilo di configurazione.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="entry" type="propertyType"
							minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
<xs:documentation>Valore della proprieta&apos;.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
				<xs:unique name="propertyKey">
					<xs:selector xpath="./tns:entry" />
					<xs:field xpath="@key" />
				</xs:unique>												
			</xs:element>			
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required">
				<xs:annotation>
<xs:documentation>Nome del profilo.</xs:documentation>	
				</xs:annotation>					
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="propertyType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="key" type="xs:string" use="required">
					<xs:annotation>
<xs:documentation>Nome della proprieta&apos;.</xs:documentation>					
					</xs:annotation>
				</xs:attribute>			
			</xs:extension>
		</xs:simpleContent>			
	</xs:complexType>
</xs:schema>
