ArgumentNullException=Il parametro {0} \u00E8 null.
ArgumentOutOfRangeException=Valore {1} del parametro {0} non \u00E8 incluso \
nell\u2019insieme {2}.
ReturnNullException=Il valore di ritorno del metodo {1} dell\u2019oggetto {0} \
\u00E8 null.
PropertyNotSetException=La propriet\u00E0 {1} dell\u2019oggetto {0} non \u00E8 \
impostata.
ObjectNotFoundException=L\u2019oggetto {0} non esiste.
ObjectDuplicateException=Oggetto {0} duplicato.
ObjectDisposedException=L\u2019oggetto {0} \u00E8 stato rilasciato.
ObjectAutoCreateException=L\u2019oggetto {0} \u00E8 a creazione automatica.
ClassNotFoundException=La classe {0} non esiste.
LockAcquireException=Fallita acquisizione del lock sulla risorsa {0}.
