ArgumentNullException=Argument {0} is null.
ArgumentOutOfRangeException=Value {1} of argument {0} not be in {2}.
ReturnNullException=Method {1} of object {0} return null.
PropertyNotSetException=Property {1} of object {0} not set.
ObjectNotFoundException=Object {0} not found.
ObjectDuplicateException=Duplicate object {0}.
ObjectDisposedException=Object {0} disposed.
ObjectAutoCreateException=Illegal use of automatic creating object {0}.
ClassNotFoundException=Class {0} not found.
LockAcquireException=Failed to lock resource {0}.
