<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="it.scoppelletti.sdk.ide.DependenciesContainer"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
