<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.scoppelletti.it/ns/config/2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.scoppelletti.it/ns/config/2 http://www.scoppelletti.it/res/programmerpower/config/spi/config2.xsd">
	<!-- 
	<context name="...">
		<profile name="...">
			<properties>
				<entry key="..."><![CDATA[...]]></entry> 
			</properties>		
		</profile>						
	</context>
	-->
</config>
