<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (C) 2011-2012 Dario Scoppelletti, <http://www.scoppelletti.it/>.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition name="activityPanel" extends="pageLayout"
        templateType="freemarker">
        <put-attribute name="content" type="template"
            value="/WEB-INF/jsp/activityPanel.jsp" />
        <put-attribute name="head" type="template"
            value="/WEB-INF/jsp/activityPanelHead.jsp" />
        <put-attribute name="isToolbarEnabled" value="false" />
        <put-attribute name="isActivityPanelActive" value="true" />
    </definition>  
    <definition name="about" extends="pageLayout" templateType="freemarker">
        <put-attribute name="content" type="template"
            value="/WEB-INF/jsp/about.jsp" />
        <put-attribute name="toolbar" type="template"
            value="/WEB-INF/jsp/aboutToolbar.jsp" />       
    </definition>           
	<definition name="userList" extends="pageLayout" templateType="freemarker">
		<put-attribute name="content" type="template"
			value="/WEB-INF/jsp/security/userList.jsp" />
        <put-attribute name="toolbar" type="template"
            value="/WEB-INF/jsp/security/userListToolbar.jsp" />		   
	</definition>
	<definition name="userForm" extends="entityFormLayout"
		templateType="freemarker">
		<put-attribute name="content" type="template"
			value="/WEB-INF/jsp/security/userForm.jsp" />				
		<put-attribute name="toolbar" type="template"
			value="/WEB-INF/jsp/security/userFormToolbar.jsp" />			
		<put-attribute name="toolbarXview" type="template"
			value="/WEB-INF/jsp/security/userFormToolbarXview.jsp" />
        <put-attribute name="navbar" type="template"
            value="/WEB-INF/jsp/security/userFormNavbar.jsp" />			
	</definition>   
    <definition name="roleForm" extends="entityFormLayout"
        templateType="freemarker">
        <put-attribute name="content" type="template"
            value="/WEB-INF/jsp/security/roleForm.jsp" />    
        <put-attribute name="navbar" type="template"
            value="/WEB-INF/jsp/security/roleFormNavbar.jsp" />                     
    </definition>           	
    <definition name="roleList" extends="pageLayout" templateType="freemarker">
        <put-attribute name="content" type="template"
            value="/WEB-INF/jsp/security/roleList.jsp" />
        <put-attribute name="toolbar" type="template"
            value="/WEB-INF/jsp/security/roleListToolbar.jsp" />                  
    </definition>		    		
</tiles-definitions>
