<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (C) 2011-2012 Dario Scoppelletti, <http://www.scoppelletti.it/>.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
    http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
	<display-name>Programmer Power Web User Interface</display-name>	
    <context-param>
        <param-name>it.scoppelletti.programmerpower.web.resources.WebApplicationInfo.copyright</param-name>
        <param-value><![CDATA[Copyright &copy; 2011-2015 Dario Scoppelletti,
<a href="http://www.scoppelletti.it"
target="_blank">http://www.scoppelletti.it</a>.]]></param-value>
    </context-param>
    <context-param>
        <param-name>it.scoppelletti.programmerpower.web.resources.WebApplicationInfo.licenseResource</param-name>
        <param-value>it/scoppelletti/programmerpower/web/resources/asl2.html</param-value>
    </context-param>    		
    <context-param>
        <param-name>it.scoppelletti.programmerpower.web.resources.WebApplicationInfo.pageurl</param-name>
        <param-value>http://www.scoppelletti.it/programmerpower/reference/wui</param-value>
    </context-param>    
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class> 
	</filter>	
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
    <listener>
        <listener-class>it.scoppelletti.programmerpower.web.spring.ApplicationContextListener</listener-class>
    </listener>          
    <session-config>
    	<session-timeout>30</session-timeout>
    </session-config>
    <welcome-file-list>
    	<welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
