<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (C) 2008-2010 Dario Scoppelletti, <http://www.scoppelletti.it/>.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<xs:schema xmlns="http://www.scoppelletti.it/ns/modulelocal/1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.scoppelletti.it/ns/modulelocal/1"
	targetNamespace="http://www.scoppelletti.it/ns/modulelocal/1"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="module">
		<xs:annotation>
<xs:documentation>Configurazione locale di un modulo.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="extensions" minOccurs="0" maxOccurs="1">
					<xs:annotation>
<xs:documentation>Estensioni al class-path.</xs:documentation>					
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="module" type="moduleIdType"
								minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
<xs:documentation>Modulo di estensione.</xs:documentation>					
								</xs:annotation>								
							</xs:element>
						</xs:sequence>
					</xs:complexType>
					<xs:unique name="extensionKey">
						<xs:selector xpath="./tns:module" />
						<xs:field xpath="@name" />
					</xs:unique>							
				</xs:element>			
				<xs:element name="properties" minOccurs="0" maxOccurs="1">
					<xs:annotation>
<xs:documentation>Proprieta&apos; di sistema.</xs:documentation>					
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="entry" type="propertyType"
								minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
<xs:documentation>Valore della propriet&apos;.</xs:documentation>								
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
					<xs:unique name="propertyKey">
						<xs:selector xpath="./tns:entry" />
						<xs:field xpath="@key" />
					</xs:unique>												
				</xs:element>						
			</xs:sequence>
			<xs:attribute name="version" type="xs:int" fixed="1">
				<xs:annotation>
<xs:documentation>Versione dello schema.</xs:documentation>		
				</xs:annotation>
			</xs:attribute>					
		</xs:complexType>
	</xs:element>
	<xs:complexType name="moduleIdType">
		<xs:attribute name="name" type="symbolicNameType" use="required">
			<xs:annotation>
<xs:documentation>Nome simbolico.</xs:documentation>		
			</xs:annotation>		
		</xs:attribute>		
		<xs:attribute name="version" type="versionNumberType" use="required">
			<xs:annotation>
<xs:documentation>Versione.</xs:documentation>		
			</xs:annotation>
		</xs:attribute>			
	</xs:complexType>			
	<xs:complexType name="propertyType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="key" type="xs:string" use="required">
					<xs:annotation>
<xs:documentation>Nome della proprieta&apos;.</xs:documentation>		
					</xs:annotation>				
				</xs:attribute>			
			</xs:extension>
		</xs:simpleContent>			
	</xs:complexType>
	<xs:simpleType name="symbolicNameType">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse" />
			<xs:pattern value="[\p{Ll}_][\p{Ll}\d_]*(\.[\p{Ll}_][\p{Ll}\d_]*)*" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="versionNumberType">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse" />
			<xs:pattern value="([1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
