<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.scoppelletti.it/ns/module/2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.scoppelletti.it/ns/module/2 http://www.scoppelletti.it/res/runtime/module2.xsd">
	<module name="it.scoppelletti.programmerpower.data" version="1.2.0" />
	<target>jar</target>
	<classpath jar="it-scoppelletti-programmerpower-data.jar" source="src.zip" sourceRootPath="src/java" />
	<dependencies> 	
		<module name="javax.persistence" version="2.1.0" />
		<module name="org.apache.commons.lang3" version="3.4.0" />
		<module name="org.dom4j" version="1.6.0" /> 		
		<module name="org.hibernate" version="4.3.0" />		
		<module name="org.slf4j" version="1.7.0" />
		<module name="org.springframework.core" version="4.1.0" />
		<module name="org.springframework.data" version="4.1.0" />		
		<module name="it.scoppelletti.programmerpower" version="2.2.0" /> 		
		<module name="it.scoppelletti.programmerpower.config" version="1.2.0" />		
	</dependencies>
</module>
