<?xml version="1.0" encoding="UTF-8" ?>
<!--
 * Copyright (C) 2011-2015 Dario Scoppelletti, <http://www.scoppelletti.it/>.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
    "http://struts.apache.org/dtds/struts-2.3.dtd">
<struts>        
	<!-- Disabilito l'invocazione dinamica dei metodi per ragioni di sicurezza;
	l'invocazione dinamica dei metodi consente infatti a qualsiasi utente di
	comporre un URL per l'esecuzione di qualsiasi metodo di un'azione anche se
	l'esecuzione di tale metodo via URL non e' prevista.
	La selezione del metodo per wildcard resta comunque utilizzabile.
	-->
	<constant name="struts.enable.DynamicMethodInvocation" value="false" />
	<!-- Attivo Spring IoC (il plugin di Spring lo imposterebbe gia', ma ci
	potrebbero essere altri plugin).
	Gli oggetti Struts 2 gestiti da Spring (es. azioni) devono impostare
	l'attributo class con l'id. del bean Spring.
	-->	
	<constant name="struts.objectFactory"
		value="org.apache.struts2.spring.StrutsSpringObjectFactory" />
	<!-- Disattivo l'autowire (il valore "no" non e' documentato ma l'ho
	rilevato dai sorgenti).
	-->
	<constant name="struts.objectFactory.spring.autoWire" value="no" />
    <!-- Personalizzo la classe di factory degli oggetti proxy per
    l'esecuzione delle azioni -->
    <constant name="struts.actionProxyFactory"
value="it-scoppelletti-programmerpower-web-control-actionProxyFactory" />	
	<!-- Filtro delle risorse statiche di Struts 2 -->
	<constant name="struts.serve.static" value="true" />	
	<!-- Tema personalizzato -->
	<constant name="struts.ui.theme" value="it-scoppelletti-theme" />	
    <!-- FreeMarker -->
    <constant name="struts.freemarker.manager.classname"
value="it.scoppelletti.programmerpower.web.view.freemarker.FreemarkerManagerEx" />	
    <!-- i18n -->
    <constant name="struts.custom.i18n.resources"
        value="it-scoppelletti-wui,it-scoppelletti-default" />
</struts>
